{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pdf-creator-node": "2.3.5",
    "pdfkit": "^0.13.0",
    "serverless-http": "^4.0.0",
    "sharp": "^0.34.5"
  }
}
